pedorich-n/home-server-nixos/.github/actions/pr-on-changes/action.yaml
name: Open PR if changes detected
description: Checks for git diff and creates a PR if it's not empty
inputs:
  title:
    required: true
    description: Commit & PR title
  branch:
    required: true
    description: Name of the branch to use
  token:
    required: true
    description: Github Access token
  message:
    required: false
    description: Commit message (defaults to title if not provided)

runs:
  using: composite
  steps:
    - name: Check for changes
      id: git-check
      shell: bash
      run: |
        git diff --quiet || echo "changes_detected=true" >> "$GITHUB_OUTPUT"

    - name: Create Pull Request
      if: steps.git-check.outputs.changes_detected
      uses: peter-evans/create-pull-request@c0f553fe549906ede9cf27b5156039d195d2ece0 # v8
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.message || inputs.title }}
        title: ${{ inputs.title }}
        branch: ${{ inputs.branch }}
        labels: "automated"

pedorich-n/home-server-nixos/.github/workflows/update-nvfetcher.yaml
- name: Create PR if changes detected
  uses: ./.github/actions/pr-on-changes
  with:
    title: "Update nvfetcher sources"
    branch: "update_nvfetcher"
    token: ${{ secrets.GITHUB_TOKEN }}